# spring-zipkin-datarest

./: .gitignore  README.md  pom.xml
datarest/: pom.xml
datarest/src/main/java/com/example/demo/: DemoApplication.java
datarest/src/main/java/com/example/demo/data/: BaseEntity.java
datarest/src/main/java/com/example/demo/data/billionaires/: Billionaires.java  BillionairesRepository.java
datarest/src/main/java/io/hexaforce/: DataRestApplication.java
datarest/src/main/java/io/hexaforce/data/: BaseEntity.java
datarest/src/main/java/io/hexaforce/data/billionaires/: Billionaires.java  BillionairesRepository.java
datarest/src/main/resources/: application.properties  data.sql
datarest/src/test/java/com/example/demo/: HikariIntegrationTest.java
datarest/src/test/java/io/hexaforce/: DataRestApplicationTests.java  HikariIntegrationTest.java
docker/: run.sh
microservices/: pom.xml
microservices/src/main/java/io/hexaforce/: Backend.java  Frontend.java
zuul/: pom.xml
zuul/src/main/java/io/hexaforce/: ZuulApplication.java
zuul/src/main/java/io/hexaforce/filters/pre/: SimpleFilter.java
zuul/src/test/java/io/hexaforce/: ZuulApplicationTest.java
